# BlogEntry

NiuNiu.BlogEntry/: NiuNiu.BlogEntry.sln
NiuNiu.BlogEntry/NiuNiu.BlogEntry/: NiuNiu.BlogEntry.Service.csproj  PermissionsService.cs  SqlSugarHelper.cs  UsersService.cs
NiuNiu.BlogEntry/NiuNiu.BlogEntry.Api/: DI.cs  NiuNiu.BlogEntry.Api.csproj  Program.cs  Startup.cs  appsettings.json
NiuNiu.BlogEntry/NiuNiu.BlogEntry.Api/Controllers/: PermissionsApiController.cs  TokenController.cs  UsersAPiController.cs  ValuesController.cs
NiuNiu.BlogEntry/NiuNiu.BlogEntry.Api/Properties/: launchSettings.json
NiuNiu.BlogEntry/NiuNiu.BlogEntry.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NiuNiu.BlogEntry/NiuNiu.BlogEntry.Common/: Config.cs
NiuNiu.BlogEntry/NiuNiu.BlogEntry.Entity/DTO/: AccessTokenObj.cs  LoginModel.cs  PageResult.cs  RestfulData.cs
NiuNiu.BlogEntry/NiuNiu.BlogEntry.Entity/Entity/: Admin_Users.cs  BlogTypes.cs  Blogs.cs  Comments.cs  Permission_Roles.cs  Permissions.cs  Roles.cs  User_Roles.cs  Users.cs
NiuNiu.BlogEntry/NiuNiu.BlogEntry.IService/: IAdmin_UsersService.cs  IBase.cs  IBlogTypesService.cs  IBlogsService.cs  ICommentsService.cs  IPermissionsService.cs  IRolesService.cs  IUsersService.cs  NiuNiu.BlogEntry.IService.csproj
NiuNiu.BlogEntry/NiuNiu.BlogEntry.UI/: NiuNiu.BlogEntry.UI.csproj  Program.cs  Startup.cs
NiuNiu.BlogEntry/NiuNiu.BlogEntry.UI/Content/: AuthorizationFilter.cs  HttpClientHelper.cs  HttpHelper2.cs
NiuNiu.BlogEntry/NiuNiu.BlogEntry.UI/Controllers/: HomeController.cs  UsersController.cs
NiuNiu.BlogEntry/NiuNiu.BlogEntry.UI/Models/: ErrorViewModel.cs
(+55 files in other folders)
