<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiuNiu.BlogEntry.Common\NiuNiu.BlogEntry.Common.csproj" />
    <ProjectReference Include="..\NiuNiu.BlogEntry.Entity\NiuNiu.BlogEntry.Entity.csproj" />
    <ProjectReference Include="..\NiuNiu.BlogEntry.IService\NiuNiu.BlogEntry.IService.csproj" />
  </ItemGroup>

</Project>
